<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.hukojiayc.bot.watermouth</groupId>
  <artifactId>bot-watermouth</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <telegram-bot.version>1.4.0-SNAPSHOT</telegram-bot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.hukojiayc.telegram.bot</groupId>
      <artifactId>telegram-bot-core</artifactId>
      <version>${telegram-bot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hukojiayc.telegram.bot</groupId>
      <artifactId>telegram-bot-handler</artifactId>
      <version>${telegram-bot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hukojiayc.telegram.bot</groupId>
      <artifactId>telegram-bot-tools</artifactId>
      <version>${telegram-bot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hukojiayc.telegram.bot</groupId>
      <artifactId>telegram-bot-dialog</artifactId>
      <version>${telegram-bot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hukojiayc.telegram.bot</groupId>
      <artifactId>telegram-bot-polling</artifactId>
      <version>${telegram-bot.version}</version>
    </dependency>
    <!-- Auto service -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <outputDirectory>${project.basedir}/out/</outputDirectory>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${project.groupId}.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>